{
    "Logging": {
        //"LogLevel": {
        //  "Default": "Information",
        //  "Microsoft": "Warning",
        //  "Microsoft.Hosting.Lifetime": "Information"
        //}
        "LogLevel": {
            "Default": "Debug"
        },

        "ApplicationInsights": {
            "LogLevel": {
                "Default": "Debug"
            }
        }
    },
    "ConnectionStrings": {
        "saa": "Server=DESKTOP-ACJTE41\\SQLEXPRESS;Database=AuthorizationDetails; Trusted_Connection=True "
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "ssdfddsfffgsdfsfdfgg",
        "Issuer": "InventoryAuthenticationServer",
        "Audience": "InventoryServicePostmanClient",
        "Subject": "InventoryServiceAccessToken"
    }
}
